Make sure that you set path of chromedriver to launch automated testing 

Make sure you already install all package library in your environtment

You can be running by jupyter notebook 

The output of program is json format that contain all user comments in instagram post
